<!doctype html>
<html lang="en">
  <head>
    <title>Gordo</title>
    <meta name="description" content="Gordo was one of the first monkeys to make it into space as part of NASA's space program."/>
    <meta name="author" content="Ethan Voorhees"/>
    <meta charset="utf-8"/>
  </head>
  
    <body>
      <div id="container">
      <header>
      <h1>Gordo</h1>
      </header>
    <!--(Title)-->
      <h2>Old Reliable</h2>
    <p>Gordo was one of the first monkeys to make it into space as part of NASA's space program. Eight monkeys had flown on NASA missions before him, <em>five of whom</em> went by the name of Albert.</p><p>Gordo's historic flight took place on December 13, 1958 when he took off from Cape Canaveral for a 15 minute flight into space. <strong>Even though he was weightless for over 8 minutes the on-board instruments indicated that Gordo enjoyed his journey into space.</strong> Scientists monitoring the flight were pleased to note that the only slight side effect Gordo suffered from the entry into space was a modest slowing of his pulse.
</p>
<!-- (First Paragrpah)-->
        
<section id="content">
    <header>
      <h3>The Mission</h3>
    </header>
  <!--Primary Content Heading-->
    <p>The rocket carrying Gordo into space would take off from the Atlantic Missile Range at Cape Canaveral, travel further than any monkey had ever travelled before - over 1,500 miles - and reach a height of 310 miles (500 km) before returning to Earth and landing in the South Atlantic, 1,302 nautical miles south of Cape Canaveral.</p>
  
<!--Second Paragraph-->
  
<blockquote>"We all heard the rumors that they want to send a monkey up first. Well, none of us wants to think that they're gonna send a monkey up to do a man's work ... what they're trying to do to us is send a man up to do a monkey's work."</blockquote>
  
        <!--Quote-->
    <cite>Deke Slayton, Mercury Seven Astronaut</cite>
  
        <table>
        <caption>Sports</caption>
        <tr><th scope="col">Sport</th><th scope="col">Players</th><th scope="col">Type</th><th scope="col">Field</th><th scope="col">Time</th>
        <tr><td>Soccer</td><td>11</td><td>Everything but arms</td><td>Long</td><td>2 halves</td>
        <tr><td>Football</td><td>idk also 11?</td><td>Hands and feet sometimes</td><td>Long</td><td>4 quarters</td>
        <tr><td>Baseball</td><td>9? 10?</td><td>Hands</td><td>Diamond?</td><td>9 innings</td>
        <tr><td>Basketball</td><td>5</td><td>Hands</td><td>Small</td><td>4 quarters</td>
        <tr><td>Hockey</td><td>11?</td><td>Hands</td><td>Small</td><td>3 periods</td>
        
      </table>
    
    <h4>The Jupiter AM-13</h4>
    <p>The Jupiter IRBM (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.</p>
    <!--Third Paragrah-->
        
    <figure>
      <img src="https://thomaswallace.net/wp-content/uploads/2018/02/gordo.jpeg" alt="Image of Gordo"/>
  </figure>
      <!--Image of Gordo-->
  
<ul>
  <li>Flight Date</li>     
  <li>December 13, 1958</li>
  <li>Launch Time</li>
  <li>03.53 EST</li>
</ul>
  
      <h5>The Journey</h5>
      <p>Gordo wore a specially customised space suit custom made for a monkey about one foot tall. The space suit was fitted with instruments, including temperature meters and microphones which recorded his historic suborbital journey, considered one of the outstanding achievements of space research.</p>
      <!--Fourth Paragraph-->
  
    <dl>
      <dt>Flight Time</dt>
      <dd>15 Minutes</dd>
      <dt>Apogee</dt>
      <dd>310 Miles</dd>
    </dl>
   
    <ul>
      <li><a href="index.html" title="Takes you home">Home</a></li>
      <li><a href="mailto:evoorhees@ualr.edu">Contact</a></li>
      <li><a href="https://ualr.edu" target="blank">UA Little Rock</a></li>
      <li><a href="">About</a></li>
    </ul>
<!--#navigation-->
      <footer class="primary">
        <h6>&copy;2020 Ethan Voorhees
          <a href="mailto:evoorhees@ualr.edu">Contact</a>
          <a href="#top">Anchor Link</a>
        </h6>
  </footer><!--#footer-->
  </div>
  </body>
  </html>